MONGO_URL=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000
MONGO_USER=@$MtNY@
MONGO_PASS=b3^94O,g3hhy
MONGO_DB_NAME=SMNY
PORT=443
SECRET_KEY=b1aYx6aU4aWEN9YnvPMsYMuLV6mKdPEw9
TOKEN_EXPIRATION=864000
ENCRYPTION_KEY=RPZcIk8NgJdDWL5f72KfLSpkn1Xi2HXI
SQL_PASS=Sixbell.1200
SQL_IP=192.168.214.100
SQL_PORT=34.238.9.143
SQL_USER=sa
SQL_DB=insight_smny
EXECT_T=0 6 * * *
