MONGO_URL=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000
MONGO_USER=@$MtNY@
MONGO_PASS=b3^94O,g3hhy
MONGO_DB_NAME=SMNY
PORT=443
SECRET_KEY=b1aYx6aU4aWEN9YnvPMsYMuLV6mKdPEw9
TOKEN_EXPIRATION=864000
ENCRYPTION_KEY=RPZcIk8NgJdDWL5f72KfLSpkn1Xi2HXI
SQL_PASS=1nNvMIoYlNGfVFMX47UQREHbVLMtgV3CHxc4tPIy
SQL_IP=34.238.9.143
SQL_PORT=49253
SQL_USER=reportes
SQL_DB=GNREPORT_SMNYL
EXECT_T=49 */1 * * *
SELF_URL=http://localhost
CREATION_ENDPOINT=/createReport
SP_ENDPOINT=/exectSP    
START_DATE=2025-03-11